spring.application.name=um-users
spring.h2.console.enabled=true

server.port=8080
server.servlet.contextPath=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apixcloud
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
