<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.apixcloud</groupId>
      
  
  <artifactId>spring-boot-rest-course</artifactId>
      
  
  <!-- packaging>jar</packaging -->
      
  
  <packaging>pom</packaging>
      
  
  <version>0.1.0-SNAPSHOT</version>
      
  
  <name>spring-boot-rest-course</name>
      
  
  <url>http://maven.apache.org</url>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>junit</groupId>
                  
      
      <artifactId>junit</artifactId>
                  
      
      <version>3.8.1</version>
                  
      
      <scope>test</scope>
                          
    
    
    </dependency>
          
  
  </dependencies>
      
  
  <licenses>
            
    
    <license>
                  
      
      <name>MIT License</name>
                  
      
      <url>http://www.opensource.org/licenses/mit-license.php</url>
                  
      
      <distribution>repo</distribution>
                
    
    </license>
          
  
  </licenses>
      
  
  
  <developers>
            
    
    <developer>
                  
      
      <email>yanezv.ricardo@gmail..com</email>
                  
      
      <name>Ricardo Yañez</name>
                  
      
      <url>https://github.com/ryanezv</url>
                  
      
      <id>ryanezv</id>
                            
    
    </developer>
                
  
  </developers>
      
  
  <modules>

    <!-- module 1 -->
    <module>courses-admin-parent-m1-p2-start</module>        
            
    <module>courses-admin-parent-m1-p3-start</module>
    <module>courses-admin-parent-m1-p3-full</module>

    <module>courses-admin-parent-m1-p4-start</module>
    <module>courses-admin-parent-m1-p4-full</module>

    <module>courses-admin-parent-m1-p5-start</module>
    <module>courses-admin-parent-m1-p5-full</module>

    <!-- module 2 -->
    <module>courses-admin-parent-m2-p1-full</module>
    <module>courses-admin-parent-m2-p1-start</module>

    <module>courses-admin-parent-m2-p2-start</module>
    <module>courses-admin-parent-m2-p2-full</module>
            
    <module>courses-admin-parent-m2-p3-start</module>
    <module>courses-admin-parent-m2-p3-full</module>

    <!-- module 3 -->
    <module>courses-admin-parent-m3-p1-start</module>        
    <module>courses-admin-parent-m3-p1-full</module>

    <module>courses-admin-parent-m3-p2-start</module>
    <module>courses-admin-parent-m3-p2-full</module>
        
    <module>courses-admin-parent-m3-p3-start</module>
    <module>courses-admin-parent-m3-p3-full</module>
        
    <module>courses-admin-parent-m3-p4-start</module>
    <module>courses-admin-parent-m3-p4-full</module>

    <module>courses-admin-parent-m3-p5-start</module>
    <module>courses-admin-parent-m3-p5-full</module>
    
    <module>courses-admin-parent-m4-p1-start</module>
    <module>courses-admin-parent-m4-p1-full</module>

    <module>courses-admin-parent-m4-p2-start</module>
    <module>courses-admin-parent-m4-p2-full</module>

    <module>courses-admin-parent-m4-p3-start</module>
    <module>courses-admin-parent-m4-p3-full</module>

    <!--module>courses-m1-p1-full</module-->
  </modules>
    

</project>
