<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apixcloud</groupId>
		<artifactId>courses-admin-parent-m1-p3-full</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.apixcloud</groupId>
	<artifactId>ca-service-m1-p3-full</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ca-service</name>
	<description>Spring Boot Rest Course - Module1-Practice3-full</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- internal -->
		<dependency>
			<groupId>com.apixcloud</groupId>
			<artifactId>commons-m1-p3-full</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>users-service-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>	

</project>
