spring.profiles.active=prod
server.port=8280
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apixcloud
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# initialize database
spring.jpa.defer-datasource-initialization=true

# Actuactor
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
#management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true

# JWT
apixcloud.courses.security.jwt.signing-key=qwertyui12345678qwerty
apixcloud.courses.security.jwt.type=jwt
apixcloud.courses.security.jwt.subject=Apixcloud

apixcloud.courses.config.property-test=${APIXCLOUD_PROPERTY_TEST}
