
# Okta registration and provider config
spring.security.oauth2.client.registration.okta.client-id={CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret={CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.okta.token-uri=https://dev-scw7qxt7ybakbwaa.us.auth0.com/oauth/token
#spring.security.oauth2.client.registration.okta.scope=mod_custom