<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apixcloud</groupId>    
    <artifactId>exceptions-m2-p1-full</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
      <groupId>com.apixcloud</groupId>
      <artifactId>courses-admin-parent-m2-p1-full</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
    </parent>
  
    <dependencies>
      <!-- SLF4J API -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.32</version>
      </dependency>

      <!-- Log4j 2 SLF4J Binding -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.0</version>
      </dependency>

      <!-- Log4j 2 Core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.0</version>
      </dependency>

      <!-- Log4j 2 API >
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.0</version>
      </dependency-->
    
    </dependencies>

    
</project>