<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <name>user-admin-parent-m1-p1-start</name>
  <description>Spring Boot Rest Course - Module1-Practice1-Start</description>  
  <packaging>pom</packaging>

  <groupId>com.apixcloud.app</groupId>
  <artifactId>user-admin-parent-m1-p1-start</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>  </dependency>  
  </dependencies>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
  </properties>

  <modules>
    <module>commons</module>
    <module>user-service</module>
    <module>web-app</module>    
  </modules>
</project>
