spring.application.name=ca-courses
server.port=8080
server.servlet.contextPath=/api

# H2 Database
spring.h2.console.enabled=true

# Spring Security logs
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# JWT
apixcloud.courses-admin.security.signing-key=qwertyui12345678qwerty