<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apixcloud</groupId>
		<artifactId>courses-admin-parent-m2-p1-start</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.apixcloud</groupId>
	<artifactId>ca-service-m2-p1-start</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ca-service-m2-p1-start</name>
	<description>Spring Boot Rest Course - Courses-Admin-Module2-Practice1-Start</description>
	<packaging>jar</packaging>	
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
		<!-- internal -->

        <dependency>
            <groupId>com.apixcloud</groupId>
            <artifactId>commons-m2-p1-start</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>ca-service-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	  </build>

</project>
