spring.devtools.add-properties = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apixcloud
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring habilita por default la consola de la Base de datos H2
spring.h2.console.enabled=true

# Habilita la carga de nuestra data en las tablas de la Base de Datos
# Para bases de datos "embedded" como H2, esta propiedad por default es "always"
#spring.sql.init.mode=always

# Le dice a Hibernate que primero cree la tabla y despues inserte la información
#spring.jpa.defer-datasource-initialization=true
