<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <name>user-admin-parent-m1-p3-start</name>
  <description>Spring Boot Rest Course - Module1-Practice1-Start</description>

  <groupId>com.apixcloud.app</groupId>
  <artifactId>user-admin-parent-m1-p3-start</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>yanezv.ricardo@gmail..com</email>
      <name>Ricardo Yañez</name>
      <url>https://github.com/ryanezv</url>
      <id>ryanezv</id>
    </developer>
  </developers>

  <properties>
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>							
    
		<!-- commons and utils -->
		<guava.version>27.0-jre</guava.version>

    <tomcat.version>9.0.83</tomcat.version>
    
	</properties>

  <modules>
    <module>commons</module>
    <module>user-service</module>
  </modules>
</project>
