server.port=8280
server.servlet.context-path=/api 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apixcloud
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# initialize database
spring.jpa.defer-datasource-initialization=true

# Actuactor
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
#management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true