<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
    <!-- lookup parent from repository --> 
  </parent>

  <groupId>com.apixcloud</groupId>
  <artifactId>courses-admin-parent-m1-p2-start</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>courses-admin-parent-m1-p2-start</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>  

  <properties>    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version> 
  </properties>
    
  <licenses>
    <license>     
      <name>MIT License</name>     
      <url>http://www.opensource.org/licenses/mit-license.php</url>     
      <distribution>repo</distribution>  
    </license> 
  </licenses>
  
  <developers>
    <developer>     
      <email>yanezv.ricardo@gmail.com</email>     
      <name>Ricardo Yanez</name>     
      <url>https://github.com/ryanezv</url>     
      <id>ryanezv</id>  
    </developer> 
  </developers>
  <dependencies>
  </dependencies>
  
  <modules>
    <module>commons-m1-p2-start</module>
    <module>ca-webapp-m1-p2-start</module>
    <module>ca-service-m1-p2-start</module> 
  </modules> 
</project>
