spring.profiles.active=prod
server.port=8480
server.servlet.context-path=/api

# Actuactor
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans, loggers
#management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true
