# global api prefix
server.servlet.contextPath=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apixcloud
spring.datasource.password=springboot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring habilita por default la consola de la Base de datos H2
spring.h2.console.enabled=true

# spring.main.allow-bean-definition-overriding=true

# return text of exception with json response
server.error.include-message=always

# JWT config
security.jwt.token.secret-key=customSecret
security.jwt.token.expire-length=300000