<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apixcloud</groupId>
		<artifactId>courses-admin-parent-m1-p3-start</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.apixcloud</groupId>
	<artifactId>commons-m1-p3-start</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>commons</name>
	<description>Spring Boot Rest Course - Module1-Practice3-start</description>

	<dependencies>	
		
		<!-- healt checks, metrics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- Live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok - https://projectlombok.org -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--version>1.18.30</version-->
    		<!--cope>provided</scope-->
			<!-- optional>true</optional -->
		</dependency>

	</dependencies>

	<build>
		<finalName>commons-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
