<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <name>user-service</name>
  <description>User Service - Module1-Practice3-Start</description>

  <groupId>com.apixcloud.users</groupId>
  <artifactId>user-service-m1-p3-start</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.apixcloud.app</groupId>
    <artifactId>user-admin-parent-m1-p3-start</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    
    <!-- Internal -->
    <dependency>
      <groupId>com.apixcloud.commons</groupId>
      <artifactId>commons-m1-p3-start</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Reload automatically -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>user-service</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>
