spring.application.name=ca-courses
server.port=8080
server.servlet.contextPath=/api

# H2 Database
spring.h2.console.enabled=true

# Spring Security logs
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# JWT
apixcloud.courses-admin.security.signing-key=qwertyui12345678qwerty

# HTTPS
# Formato del key store, JKS o PKCS12
server.ssl.key-store-type=PKCS12
# Ruta del certificado
server.ssl.key-store=classpath:keystore/apixcloud-cert.p12
# Contraseña del certificado
server.ssl.key-store-password=password
# Alias del certificado
server.ssl.key-alias=apixcloud
# Solo aceptar peticiones vía HTTPS

# H2 Database
spring.h2.console.enabled=true

# Rest trace
server.error.include-stacktrace=never
